<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>8907c8cd-96ac-484d-aca9-4c2d08b9137a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.CustomerAccounts.Data\TeamA.CustomerAccounts.Data.csproj" />
    <ProjectReference Include="..\TeamA.CustomerAccounts.Models\TeamA.CustomerAccounts.Models.csproj" />
    <ProjectReference Include="..\TeamA.CustomerAccounts.Repository\TeamA.CustomerAccounts.Repository.csproj" />
    <ProjectReference Include="..\TeamA.CustomerAccounts.Services\TeamA.CustomerAccounts.Services.csproj" />
  </ItemGroup>

</Project>
