# TeamA-CustomerAccounts

./: Dockerfile  TeamA.sln  azure-pipelines.yml
TeamA/: Program.cs  Startup.cs  TeamA.csproj  appsettings.json
TeamA.CustomerAccounts.API/: Program.cs  Startup.cs  TeamA.CustomerAccounts.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
TeamA.CustomerAccounts.API.Tests/: AccountsControllerTests.cs  TeamA.CustomerAccounts.API.Tests.csproj
TeamA.CustomerAccounts.API/Controllers/: AccountsController.cs
TeamA.CustomerAccounts.API/Properties/: launchSettings.json
TeamA.CustomerAccounts.Data/: AccountsDb.cs  AccountsDbInitialiser.cs  TeamA.CustomerAccounts.Data.csproj
TeamA.CustomerAccounts.Data/Migrations/: 20191107164134_Initial-Migration.Designer.cs  20191107164134_Initial-Migration.cs  20191113160518_secondmigration.Designer.cs  20191113160518_secondmigration.cs  20191121153331_init.Designer.cs  20191121153331_init.cs  20191122115200_init.Designer.cs  20191128160757_integration.Designer.cs  20191128160757_integration.cs  AccountsDbModelSnapshot.cs
TeamA.CustomerAccounts.Data/Models/: CustomerAccount.cs
TeamA.CustomerAccounts.Models/: CustomerAccount.cs
TeamA.CustomerAccounts.Models/Dtos/: CustomerAccountDto.cs
TeamA.CustomerAccounts.Models/ViewModels/: CustomerAccountDetailVm.cs  CustomerAccountListItemVm.cs  CustomerAccountListVm.cs  UpdatePurchaseAbilityVm.cs  UpdateUserVm.cs
TeamA.CustomerAccounts.Repository/: AccountsRepository.cs  TeamA.CustomerAccounts.Repository.csproj
TeamA.CustomerAccounts.Repository.Tests/: AccountsRepositoryTests.cs  TeamA.CustomerAccounts.Repository.Tests.csproj
TeamA.CustomerAccounts.Services/: IAccountsService.cs  IOrdersService.cs  OrdersService.cs  OrdersServiceFake.cs  TeamA.CustomerAccounts.Services.csproj
TeamA.PurchaseOrders.Data/: PurchaseOrdersDbInitialiser.cs
TeamA.PurchaseOrders.Data/Migrations/: 20191114170942_init.Designer.cs
TeamA.PurchaseOrders.Data/Models/: PurchaseOrder.cs
TeamA/Controllers/: AccountsController.cs  TestController.cs
