<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.CustomerAccounts.Data\TeamA.CustomerAccounts.Data.csproj" />
    <ProjectReference Include="..\TeamA.CustomerAccounts.Services\TeamA.CustomerAccounts.Services.csproj" />
  </ItemGroup>

</Project>
